<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
        <div class="hdr_left">
            <img clas="icons" src="#">
            <img clas="icons" src="#">
            <a href="#">SPACE&  COSMOS</a>
        </div>
        <div class="hdr_center"><a href="#"><img src="#" class="logos"></a></div>
        <div class="hdr_right">
            <button>SUSCRIBE NOW</button>
            <button>Account</button>
        </div>
    </header>
    <main>
        <article>
            <h1></h1>
            <section class="images">Image and Text</section>
            <p>paragraphs</p>
            <section>Theory</section>
            <section>article footer</section>
        </article>
        <aside>Editors picks</aside>
    </main>

    <footer>Footer</footer>
  </body>
</html>